# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./计网课设/Home.h \
    ./计网课设/x64/Debug/uic/ui_Home.h
SOURCES += ./计网课设/main.cpp \
    ./计网课设/Home.cpp
FORMS += ./计网课设/Home.ui
RESOURCES += Home.qrc
